# The application DI modules
# ~~~~~
play.modules.enabled += "com.github.fkoehler.play.htmlcompressor.HTMLCompressorFilterModule"
play.modules.enabled += "com.github.fkoehler.play.xmlcompressor.XMLCompressorFilterModule"

# The compressor config for the default filter. If you define a custom filter, then
# this config must be adapted.
# ~~~~~
play.filters {

  # Play Html Compressor
  # ~~~~~
  # https://github.com/fkoehler/play-html-compressor
  compressor {
    html {
      preserveLineBreaks = false
      removeComments = true
      removeIntertagSpaces = false
      removeHttpProtocol = true
      removeHttpsProtocol = true
    }

    xml {
      removeComments = true
      removeIntertagSpaces = true
    }
  }
}
